# octopus-be

./: .gitignore  .gitlab-ci.yml  README.MD  docker-compose.demo.yml  docker-compose.yml  pom.xml
auth-utils/: pom.xml
auth-utils/src/main/java/com/octopus/authutils/: SecurityUtils.java
auth-utils/src/main/java/com/octopus/authutils/jwt/: JWTConfig.java  JWTConstants.java  JWTFilter.java  JWTUtils.java
auth-utils/src/main/java/com/octopus/authutils/security/: SecurityUserDetails.java  SecurityUserDetailsImpl.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/octopus/eurekaService/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/octopus/gateway/: GatewayApplication.java
gateway/src/main/java/com/octopus/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/octopus/gateway/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
gateway/src/main/java/com/octopus/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  RouteValidator.java
gateway/src/main/resources/: application.yaml
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/octopus/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/octopus/mailservice/controller/: MailController.java
mail-service/src/main/java/com/octopus/mailservice/email/: Utility.java
mail-service/src/main/java/com/octopus/mailservice/kafka/: AuthConsumer.java
mail-service/src/main/java/com/octopus/mailservice/mapping/: MapData.java  ModelMapperConfig.java
mail-service/src/main/java/com/octopus/mailservice/messaging/consumer/: KafkaConsumer.java
mail-service/src/main/java/com/octopus/mailservice/model/: User.java
mail-service/src/main/java/com/octopus/mailservice/repository/: UserRepository.java
mail-service/src/main/java/com/octopus/mailservice/security/: MailDetailsServiceImpl.java  MailPrinciple.java
mail-service/src/main/java/com/octopus/mailservice/security/config/: WebSecurityConfig.java
mail-service/src/main/java/com/octopus/mailservice/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtProvider.java
mail-service/src/main/java/com/octopus/mailservice/service/: SendMailService.java  SendMailServiceImpl.java  UserService.java  UserServiceImpl.java
mail-service/src/main/resources/: application.properties
mail-service/src/main/resources/mails/: email_loginwithpassword.html
mail-service/src/main/resources/templates/authmails/: email_addmemberworkspace.html  email_forgotpassword.html  email_loginwithpassword.html  email_registered.html
workspace-service/: Dockerfile  pom.xml
workspace-service/src/main/java/com/octopus/workspaceservice/: Utils.java  WorkspaceServiceApplication.java
workspace-service/src/main/java/com/octopus/workspaceservice/controller/: ProjectController.java  SpaceController.java  TaskController.java  WorkspaceController.java
workspace-service/src/main/java/com/octopus/workspaceservice/controllers/: ProjectController.java  SpaceController.java  TaskController.java  WorkspaceController.java
workspace-service/src/main/java/com/octopus/workspaceservice/dto/request/: ProjectRequest.java  RoleProjectRequest.java  RoleWorkspaceRequest.java  SpaceRequest.java  TaskRequest.java  WorkspaceMemberRequest.java  WorkspaceRequest.java
workspace-service/src/main/java/com/octopus/workspaceservice/dto/response/: WorkspaceResponse.java
workspace-service/src/main/java/com/octopus/workspaceservice/dtos/request/: AddGroupRequest.java  AddMemberToProjectRequest.java  AddMembersRequest.java  AddRoleRequest.java  AddSpaceRequest.java  AddTaskRequest.java  CreateChannelRequest.java  ProjectMemberRequest.java  ProjectRequest.java  RoleProjectRequest.java  RoleWorkspaceRequest.java  SpaceRequest.java  TaskRequest.java  WorkspaceMemberRequest.java  WorkspaceRequest.java
workspace-service/src/main/java/com/octopus/workspaceservice/kafka/: AuthConsumer.java  KafkaConsumer.java  KafkaProducer.java
workspace-service/src/main/java/com/octopus/workspaceservice/mapper/: WorkspaceMapper.java
workspace-service/src/main/java/com/octopus/workspaceservice/model/: Columns.java  Project.java  RoleProject.java  RoleWorkSpace.java  Space.java  Task.java  TaskColumn.java  TaskStatus.java  User.java  WorkSpace.java  WorkSpaceMember.java
workspace-service/src/main/java/com/octopus/workspaceservice/models/: Assignee.java  AssigneePK.java  Column.java  Project.java  ProjectMember.java  ProjectMemberPK.java  ProjectRole.java  RoleProject.java  RoleWorkSpace.java  Setting.java  Space.java  Task.java  TaskColumn.java  TaskColumnPK.java  TaskStatus.java  Workspace.java  WorkspaceGroup.java  WorkspaceMember.java  WorkspaceMemberPK.java  WorkspaceOwnCapability.java  WorkspaceRole.java
workspace-service/src/main/java/com/octopus/workspaceservice/module/: Columns.java  Project.java  RoleProject.java  RoleWorkSpace.java  Space.java  Task.java  TaskColumn.java  TaskStatus.java  WorkSpace.java  WorkSpaceMember.java
workspace-service/src/main/java/com/octopus/workspaceservice/repository/: ProjectMemberRepository.java  ProjectRepository.java  RoleProjectRepository.java  RoleWorkspaceRepository.java  SettingRepository.java  SpaceRepository.java  TaskRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java  WorkspaceRoleRepository.java
workspace-service/src/main/java/com/octopus/workspaceservice/security/: UserDetailsServiceImpl.java  UserPrinciple.java
workspace-service/src/main/java/com/octopus/workspaceservice/security/jwt/: JwtConfigurer.java  (+2 more)
workspace-service/src/main/java/com/octopus/workspaceservice/service/: ProjectMemberService.java  ProjectService.java  RoleProjectService.java  RoleWorkspaceService.java  SpaceService.java  TaskService.java  WorkspaceMemberService.java  WorkspaceService.java
workspace-service/src/main/java/com/octopus/workspaceservice/specification/: WorkspaceSpecification.java
workspace-service/src/main/resources/: application.properties
(+192 files in other folders)
