server.port=8081
server.servlet.context-path=/Nhom40KLTN

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = workspace
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=auth_topics

spring.datasource.url=jdbc:mysql://localhost:3306/nhom40workspacedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path = /auth/api-docs
springdoc.swagger-ui.path = /auth/swagger-ui.html

spring.redis.port=6379
spring.redis.host=localhost