server.port=8081
spring.application.name=workspace-service
spring.main.allow-circular-references=true

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.datasource.url=jdbc:mysql://db-mysql-sgp1-70744-do-user-14118614-0.b.db.ondigitalocean.com:25060/workspacedb?ssl-mode=REQUIRED
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect.storage-engine=InnoDB
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/auth/api-docs
springdoc.swagger-ui.path=/auth/swagger-ui.html

spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.redis.url=${REDIS_API:rediss://${REDIS_USER}:${REDIS_PASS}@db-redis-sgp1-91825-do-user-14118614-0.b.db.ondigitalocean.com:${REDIS_PORT:25061}}
